<!DOCTYPE html>
<html lang= "en">
<head>
<meta charset = "UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel= "stylesheet" type="text/css" href="UserDesign.css">
        <style>
.button1 {
    background-color: whitesmoke;
    background-color: #a1e2a7;
    border-radius: 1px;
    border-color: dimgray;
    color: black;
    padding: 6px 10px;
    text-decoration: none;
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    font-size: 16px;
    cursor: pointer;
    position:absolute;
    top: 416px;
    left:825px;
}
.button2 {
    background-color: whitesmoke;
    background-color: #a1e2a7;
    border-radius: 1px;
    border-color: dimgray;
    color: black;
    padding: 6px 10px;
    text-decoration: none;
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    font-size: 16px;
    cursor: pointer;
    position:absolute;
    top: 416px;
    left:980px;
}
.button3 {
    background-color: whitesmoke;
    background-color: #a1e2a7;
    border-radius: 1px;
    border-color: dimgray;
    color: black;
    padding: 6px 10px;
    text-decoration: none;
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    font-size: 16px;
    cursor: pointer;
    position:absolute;
    top: 556px;
    left:875px;
}
.button4 {
    background-color: whitesmoke;
    background-color: #a1e2a7;
    border-radius: 1px;
    border-color: dimgray;
    color: black;
    padding: 6px 10px;
    text-decoration: none;
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    font-size: 16px;
    cursor: pointer;
    position:absolute;
    top: 520px;
    left:175px;
}
.button5 {
    background-color: whitesmoke;
    background-color: #a1e2a7;
    border-radius: 1px;
    border-color: dimgray;
    color: black;
    padding: 12px 25px;
    text-decoration: bold;
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 16px;
    cursor: pointer;
    position:absolute;
    top: 220px;
    left:153px;
}
</style>
</head>
<Web>  
  <div id= "fullpage" class="VLBack">i</div>
     <div id= "Nav_Bar"></div>
<MenuOverlay></MenuOverlay>
      <a href="index.html" id="HomeMenuText" class="homeButt">Home</a>  <a href="VehiclesLocations.html" id="HomeMenuText" class="vlButt">Vehicles and Locations </a> <a href="MyAccount.html" id="HomeMenuText" class="accButt">My Account</a> <a href="BecomeAMember.html" id= "HomeMenuText" class="suButt">Sign Up </a> <a href="SignIn.html" id="HomeMenuText" class="siButt">Sign In</a><a href="index.html" id="HomeMenuText" class="loButt">Sign Out</a>
     <MenuIconLocation>
        <div id="MenuIcon1"></div>
        <div id="MenuIcon2"></div>   
        <div id="MenuIcon3"></div>
    </MenuIconLocation>  
<div class = "UpdateHeader">
    <img src="MyAccount.jpg" alt="Account" id="Account">
<div id="Reservations">
    <img src="MyReservations.png" alt="Reserve" id="Reserve">
</div>
<div id="ProfileInfo">
    <img src="ProfileDetails.png" alt="Reserve" id="Reserve">
</div>
    <button href="#" class="button1">Notify Return</button>
    <button href="#" class="button2">Add Comments</button>
    <button href="#" class="button3">Cancel Reservation</button>
    <button href="#" class="button4">Update Information</button>
    <button href="#" class="button5">Cancel Membership</button>
</div>
</Web>
</html>