<!DOCTYPE html>
<html lang= "en">
<head>
<meta charset = "UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel= "stylesheet" type="text/css" href="UserDesign.css">

        <style>
.button {
    background-color: whitesmoke;
    background-color: #a1e2a7;
    border-radius: 1px;
    border-color: dimgray;
    color: black;
    padding: 6px 10px;
    text-decoration: none;
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    font-size: 16px;
    cursor: pointer;
    position:absolute;
    top: 119px;
    left:475px;
}     
.button1 {
    background-color: whitesmoke;
    border-radius: 1px;
    border-color: dimgray;
    color: black;
    padding: 6px 10px;
    text-decoration: none;
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-style: italic;
    font-weight: 200;
    font-size: 16px;
    cursor: pointer;
    position:absolute;
    top: 272px;
    left:590px;
    z-index: 110;
}  
</style>
</head>
<Web> 
     <div id= "Nav_Bar"></div>
<MenuOverlay></MenuOverlay>
      <a href="index.html" id="HomeMenuText" class="homeButt">Home</a>  <a href="VehiclesLocations.html" id="HomeMenuText" class="vlButt">Vehicles and Locations </a> <a href="MyAccount.html" id="HomeMenuText" class="accButt">My Account</a> <a href="BecomeAMember.html" id= "HomeMenuText" class="suButt">Sign Up </a> <a href="SignIn.html" id="HomeMenuText" class="siButt">Sign In</a><a href="index.html" id="HomeMenuText" class="loButt">Sign Out</a>
     <MenuIconLocation>
        <div id="MenuIcon1"></div>
        <div id="MenuIcon2"></div>   
        <div id="MenuIcon3"></div>
    </MenuIconLocation>  
<div class = "UpdateHeader">
    <img src="Login.jpg" alt="Account" id="Account">
</div>
      <br />   <br />   <br /> 
    <form class="form-horizontal" id="MembershipForm">
<fieldset>
    
   <br />    <br /> 
<!-- Text input-->

    <FORM METHOD=POST
      ACTION="http://uml.cs.uga.edu:8080/team5_rentaride/login">
<div class="form-group">
     &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
  <label style= "font-family: 'Raleway', sans-serif; font-size: 16pt" class="col-md-4 control-label" for="textinput">Username</label> &ensp; 
  <!-- <div class="col-md-4">-->
  <input id="username" name="username" type="text" placeholder="" class="form-control input-md">

  </div>
<!--</div>-->

<!-- Password input-->
<div class="form-group">
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
  <label style="line-height: 2;font-family: 'Raleway', sans-serif; font-size: 16pt" class="col-md-4 control-label" >Password:</label>&ensp;
 <!-- <div class="col-md-4">-->
    <input id="password" name="password" type = "password" placeholder="" class="form-control input-md">
        <br />    <br />    <br />    <br />    <br /> 
    <button href="index.html" class="button">Log In</button>
    <a href="#" class="forgot">Forgot Password?</a>
  </div>
    </FORM>
<!--</div>-->

</fieldset>
        <button href="BecomeAMember.html" class="button1">Sign up now!</button>
</form>

<div id="loginBottom" class="memText">

<br /><br />
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Not a Member?    
    
</div>

</Web>
    
</html>